server {
    listen 80;
    listen [::]:80;

    server_name http://spacebase.host;
    root /var/www/captcha;
    index example.html;

    location ~ \.php$ {
	include fastcgi.conf;
	fastcgi_pass   127.0.0.1:9000;
	include        fastcgi_params;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;	
    }

    location /captchaAssets {
        autoindex on;
        root /var/www/captcha/assets;
    }
}
